FOR OUTLOOK INTEGRATION ONLY.

To Hide the Outlook Security Message:


copy osmax.ocx, secman.dll & secman64.dll from the '...\CI\Tools\Redistributable' folder into Program Files or Program Files (x86)\common files\Outlook Security Manager' folder.  Then register the files.  